DB_NAME=dydx_dev
DB_USERNAME=dydx_dev
DB_PASSWORD=dydxserver123
DB_HOSTNAME=postgres
DB_READONLY_HOSTNAME=postgres
DB_PORT=5432

KAFKA_BROKER_URLS=kafka:9092

COMLINK_URL=localhost:3002
INDEXER_LEVEL_GEOBLOCKING_ENABLED=false
